# JiraBoard

./: JiraBoardgRPC.sln  README.md
GrpcTests/: GrpcTests.csproj
GrpcTests/IntegrationTests/: TestBaseClass.cs
GrpcTests/IntegrationTests/GrpcService/: JiraBoardTests.cs  UserAuthTests.cs  UserTests.cs
GrpcTests/IntegrationTests/Helpers/: AuthenticationHelper.cs  Constants.cs  ProcessStarter.cs
GrpcTests/IntegrationTests/MiddleStepService/: JiraBoardApiTests.cs  UserApiTests.cs  UserAuthApiTests.cs
GrpcTests/Protos/: userauth.proto
JiraBoardgRPC/: JiraBoardgRPC.csproj  Program.cs
JiraBoardgRPC/Database/: FakeDataBase.cs  IDataBaseService.cs
JiraBoardgRPC/Properties/: launchSettings.json
JiraBoardgRPC/Services/: JiraBoardService.cs  UserAuthService.cs  UserService.cs
MiddleStepService/: MiddleStepService.csproj  MiddleStepService.http  Program.cs  WeatherForecast.cs
MiddleStepService/Controllers/: JiraBoardController.cs  UserAuthController.cs  UserController.cs
MiddleStepService/GrpcClient/: GrpcClient.cs  GrpcJiraBoardClient.cs  GrpcUserAuthClient.cs  GrpcUserClient.cs
MiddleStepService/Models/: DeserializedJiraTaskModels.cs  DeserializedUserAuthModels.cs  DeserializedUserModels.cs  Deserializer.cs  GRPCSerializer.cs
MiddleStepService/Properties/: launchSettings.json
MiddleStepService/Protos/: jiraBoard.proto  user.proto
MiddleStepService/Serializers/: Deserializer.cs  GRPCSerializer.cs
